{# based on Alan Braithwaite's "Bind Zone File in Saltstack":
https://gist.github.com/abraithwaite/5e5daae2ec70f5a3312a -#}
$ORIGIN {{ zone }}.
$TTL {{ data.get('TTL', '14400 ; 4 hours') }}
{% set serial = salt['cmd.run']('date +%Y%m%d%H') %}
@   IN  SOA ns1.salt.example.com. root.salt.example.com. (
        {{ serial }}        ; serial
        604800     ; refresh (1 week)
        86400      ; retry (1 day)
        2419200    ; expire (4 weeks)
        604800     ; minimum (1 week)
        )
@       NS  ns1.salt.example.com.
@       NS  ns2.salt.example.com.
{% for type in ['A', 'AAAA'] %}
  {%- if type in data %}
    {%- for name, value in data[type].items() %}
{{ name }}    {{ type }}   {{ value }}
    {%- endfor %}
  {% endif %}
{%- endfor %}
