{% macro fill(string, width) -%}
{{ string }}
    {%- for n in range(0, width - string|length) %} {% endfor %}
{%- endmacro %}
{# based on Alan Braithwaite's "Bind Zone File in Saltstack":
https://gist.github.com/abraithwaite/5e5daae2ec70f5a3312a -#}
$ORIGIN {{ zone }}.
$TTL    {{ data.get('TTL', '14400 ; 4 hours') }}
{% set serial = salt['cmd.run']('date +%Y%m%d%H') %}
@   IN  SOA ns1.salt.example.com. root.salt.example.com. (
        {{ serial }}        ; serial
        604800     ; refresh (1 week)
        86400      ; retry (1 day)
        2419200    ; expire (4 weeks)
        604800     ; minimum (1 week)
        )
{%- for ns in data['NS'] %}
  {%- if ns.endswith('.') %}
@       NS  {{ ns }}
  {%- else %}
@       NS  {{ ns }}.{{ zone }}.
  {%- endif %}
{%- endfor %}
{% for type in ['A', 'AAAA'] %}
  {%- if type in data %}
    {%- for name, value in data[type].items() %}
{{ fill(name,11) }} {{ fill(type,5) }} {{ value }}
    {%- endfor %}
  {% endif %}
{%- endfor %}
